# StockMarketStorage

./: .dockerignore  Dockerfile  StockMarketStorage.sln  docker-compose.yml
mock/: Dockerfile
mock/MockWebSocketServer/: MockWebSocketServer.csproj  Program.cs
mock/MockWebSocketServer/Properties/: launchSettings.json
scripts/: create_database.sql  create_schema.sql
src/StockMarketStorage.Application/: StockMarketStorage.Application.csproj
src/StockMarketStorage.Application/Services/: TickBuffer.cs  TickDeduplicator.cs  TickFlushService.cs  TickNormalizer.cs  TickProcessorService.cs
src/StockMarketStorage.Domain/: StockMarketStorage.Domain.csproj
src/StockMarketStorage.Domain/Entities/: Tick.cs
src/StockMarketStorage.Domain/Interfaces/: ITickBuffer.cs  ITickDeduplicator.cs  ITickNormalizer.cs  ITickRepository.cs  ITickSource.cs  ITickSourceFactory.cs
src/StockMarketStorage.Host/: HostOptions.cs  Program.cs  StockMarketStorage.Host.csproj  appsettings.Development.json  appsettings.json
src/StockMarketStorage.Host/Workers/: TickCollectorWorker.cs  TickCounterWorker.cs  TickFlushWorker.cs
src/StockMarketStorage.Infrastructure/: StockMarketStorage.Infrastructure.csproj
src/StockMarketStorage.Infrastructure/Persistence/: TickEntity.cs  TickRepository.cs  TicksDbContext.cs
src/StockMarketStorage.Infrastructure/WebSocket/: WebSocketTickSource.cs  WebSocketTickSourceFactory.cs
tests/StockMarketStorage.Tests/: StockMarketStorage.Tests.csproj  TickBufferTests.cs  TickDeduplicatorTests.cs  TickFlushServiceTests.cs  TickNormalizerTests.cs  TickProcessorServiceTests.cs
